\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{img1}{{\caption@xref {img1}{ on input line 7}}{1}{}{figure.caption.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:F_SOP}{{1ب}{2}{$F_{SOP}$}{figure.caption.2}{}}
\newlabel{sub@fig:F_SOP}{{ب}{2}{$F_{SOP}$}{figure.caption.2}{}}
\newlabel{fig:F_POS}{{1آ}{2}{$F_{POS}$}{figure.caption.2}{}}
\newlabel{sub@fig:F_POS}{{آ}{2}{$F_{POS}$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مدار ساده شده تابع \lr {F}}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:مدار یاده شده اف}{{1}{2}{مدار ساده شده تابع \lr {F}}{figure.caption.2}{}}
\newlabel{fig:G_SOP}{{2ب}{3}{$G_{SOP}$}{figure.caption.3}{}}
\newlabel{sub@fig:G_SOP}{{ب}{3}{$G_{SOP}$}{figure.caption.3}{}}
\newlabel{fig:G_POS}{{2آ}{3}{$G_{POS}$}{figure.caption.3}{}}
\newlabel{sub@fig:G_POS}{{آ}{3}{$G_{POS}$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مدار ساده شده تابع \lr {G}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:مدار یاده شده جی}{{2}{3}{مدار ساده شده تابع \lr {G}}{figure.caption.3}{}}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\newlabel{img2}{{\caption@xref {img2}{ on input line 16}}{4}{}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces مدار ساده شده}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{Q3circ}{{3}{5}{مدار ساده شده}{figure.caption.5}{}}
\newlabel{img4}{{\caption@xref {img4}{ on input line 9}}{11}{}{figure.caption.6}{}}
\newlabel{img5}{{\caption@xref {img5}{ on input line 20}}{11}{}{figure.caption.7}{}}
\gdef \@abspage@last{12}
