\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\newlabel{fig:Q_opt_1}{{\caption@xref {fig:Q_opt_1}{ on input line 13}}{1}{}{figure.caption.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\newlabel{fig:Q_opt_2}{{\caption@xref {fig:Q_opt_2}{ on input line 9}}{2}{}{figure.caption.2}{}}
\newlabel{fig:Q_opt_2_2}{{\caption@xref {fig:Q_opt_2_2}{ on input line 15}}{2}{}{figure.caption.3}{}}
\zref@newlabel{footdir@6}{\abspage{2}}
\newlabel{fig:Q_basic_1}{{\caption@xref {fig:Q_basic_1}{ on input line 19}}{2}{}{figure.caption.4}{}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\newlabel{fig:Q_basic_2}{{\caption@xref {fig:Q_basic_2}{ on input line 9}}{3}{}{figure.caption.5}{}}
\newlabel{fig:Q_basic_3_a}{{\caption@xref {fig:Q_basic_3_a}{ on input line 9}}{3}{}{figure.caption.6}{}}
\newlabel{fig:Q_basic_5}{{\caption@xref {fig:Q_basic_5}{ on input line 11}}{4}{}{figure.caption.7}{}}
\newlabel{fig:Q_basic_6}{{\caption@xref {fig:Q_basic_6}{ on input line 8}}{4}{}{figure.caption.8}{}}
\newlabel{fig:Q_basic_8}{{\caption@xref {fig:Q_basic_8}{ on input line 9}}{4}{}{figure.caption.9}{}}
\newlabel{fig:Q_basic_7}{{\caption@xref {fig:Q_basic_7}{ on input line 16}}{5}{}{figure.caption.11}{}}
\zref@newlabel{footdir@9}{\abspage{5}}
\newlabel{fig:Q_bunos_2}{{\caption@xref {fig:Q_bunos_2}{ on input line 9}}{5}{}{figure.caption.12}{}}
\zref@newlabel{footdir@11}{\abspage{5}}
\zref@newlabel{footdir@10}{\abspage{5}}
\gdef \@abspage@last{5}
