\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{img1}{{\caption@xref {img1}{ on input line 7}}{1}{}{figure.caption.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\zref@newlabel{footdir@1}{\abspage{2}}
\newlabel{img2}{{\caption@xref {img2}{ on input line 16}}{2}{}{figure.caption.2}{}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\newlabel{img4}{{\caption@xref {img4}{ on input line 9}}{4}{}{figure.caption.3}{}}
\newlabel{img5}{{\caption@xref {img5}{ on input line 20}}{4}{}{figure.caption.4}{}}
\gdef \@abspage@last{5}
