\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مدار طراحی شده برای سوال ۲}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Q2_Design}{{1}{1}{مدار طراحی شده برای سوال ۲}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمودار زمانی سوال ۳}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{Q3_Design}{{2}{2}{نمودار زمانی سوال ۳}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces مدار طراحی شده برای سوال ۴}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{Q4_Design}{{3}{2}{مدار طراحی شده برای سوال ۴}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces مدار طراحی شده برای سوال ۵}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{Q5_Design}{{4}{3}{مدار طراحی شده برای سوال ۵}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces نمودار زمانی سوال ۶}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{Q6_Design}{{5}{3}{نمودار زمانی سوال ۶}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نمودار زمانی سوال ۷}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Q6_Design}{{6}{4}{نمودار زمانی سوال ۷}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces مدار طراحی شده سوال امتیازی ۱}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{Qb1_Design}{{7}{5}{مدار طراحی شده سوال امتیازی ۱}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces شکل موج خروجی مدار طراحی شده}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{Qb1_2_Design}{{8}{5}{شکل موج خروجی مدار طراحی شده}{figure.caption.8}{}}
\gdef \@abspage@last{5}
