<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241116134900" modified="D:20241116135840"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -4.06689 -1.97182" transformations="translations" pos="327.472 734.905" stroke="black" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline">0/00</text>
<path stroke="black">
16 0 0 16 272 720 e
</path>
<path stroke="black">
16 0 0 16 400 720 e
</path>
<path stroke="black">
16 0 0 16 336 656 e
</path>
<path stroke="black">
16 0 0 16 272 592 e
</path>
<path stroke="black">
16 0 0 16 400 592 e
</path>
<text matrix="1 0 0 1 -5.54495 -1.9194" transformations="translations" pos="272 720" stroke="black" type="label" width="10.447" height="3.386" depth="0" valign="baseline" size="tiny">init</text>
<text matrix="1 0 0 1 -3.83881 -2.70653" transformations="translations" pos="397.994 720.194" stroke="black" type="label" width="12.177" height="2.145" depth="0" valign="baseline" size="tiny">zero</text>
<text matrix="1 0 0 1 -3.28537 -1.51633" transformations="translations" pos="333.556 655.63" stroke="black" type="label" width="11.208" height="3.459" depth="0" valign="baseline" size="tiny">mid</text>
<text matrix="1 0 0 1 -4.04353 -2.14813" transformations="translations" pos="270.355 592.1" stroke="black" type="label" width="10.516" height="3.064" depth="0" valign="baseline" size="tiny">two</text>
<text matrix="1 0 0 1 -3.83881 -1.70614" transformations="translations" pos="399.22 591.771" stroke="black" type="label" width="10.17" height="2.145" depth="0" valign="baseline" size="tiny">one</text>
<path stroke="black" arrow="normal/tiny">
253.461 745.271 m
264.257 742.645
269.023 735.836 c
</path>
<path stroke="black" arrow="normal/tiny">
287.976 720.364 m
322.558 736.214
383.718 721.645 c
</path>
<path stroke="black" arrow="normal/tiny">
407.492 734.151 m
407.985 748.2
424.499 746.967
425.608 734.767
413.9 728.482 c
</path>
<path stroke="black" arrow="normal/tiny">
392.506 705.672 m
379.538 666.606
394.747 607.527 c
</path>
<path stroke="black" arrow="normal/tiny">
405.805 606.727 m
425.047 665.008
405.338 704.736 c
</path>
<path stroke="black" arrow="normal/tiny">
344.061 642.028 m
356.487 614.898
385.895 599.91 c
</path>
<path stroke="black" arrow="normal/tiny">
326.037 643.546 m
317.025 615.657
286.669 598.866 c
</path>
<path stroke="black" arrow="normal/tiny">
386.384 583.648 m
338.993 569.239
286.478 584.929 c
</path>
<path stroke="black" arrow="normal/tiny">
267.569 576.519 m
262.896 560.09
246.978 566.516
249.168 579.513
259.318 581.923 c
</path>
<path stroke="black" arrow="normal/tiny">
268.461 607.513 m
242.758 666.228
267.348 704.599 c
</path>
<path stroke="black" arrow="normal/tiny">
280.557 706.561 m
289.043 671.659
319.943 656.929 c
</path>
<text matrix="1 0 0 1 -0.123239 -3.69717" transformations="translations" pos="254.145 750.433" stroke="black" type="label" width="20.562" height="6.128" depth="0" valign="baseline">reset</text>
<text matrix="1 0 0 1 95.3872 10.7219" transformations="translations" pos="327.472 734.905" stroke="black" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline">0/00</text>
<text matrix="1 0 0 1 89.3484 -77.1476" transformations="translations" pos="327.472 734.905" stroke="black" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline">0/00</text>
<text matrix="1 0 0 1 36.7254 -76.7778" transformations="translations" pos="327.472 734.905" stroke="black" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline">1/10</text>
<text matrix="1 0 0 1 13.063 -125.704" transformations="translations" pos="327.472 734.905" stroke="black" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline">0/01</text>
<text matrix="1 0 0 1 -36.6023 -112.517" transformations="translations" pos="327.472 734.905" stroke="black" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline">1/11</text>
<text matrix="1 0 0 1 4.4362 -168.467" transformations="translations" pos="327.472 734.905" stroke="black" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline">1/11</text>
<text matrix="1 0 0 1 -60.141 -172.165" transformations="translations" pos="327.472 734.905" stroke="black" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline">1/11</text>
<text matrix="1 0 0 1 -94.7719 -79.0684" transformations="translations" pos="327.472 734.905" stroke="black" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline">0/00</text>
<text matrix="1 0 0 1 -34.488 -52.0555" transformations="translations" pos="327.472 734.905" stroke="black" type="label" width="19.925" height="7.473" depth="2.49" valign="baseline">1/01</text>
</page>
</ipe>
