<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241115194341" modified="D:20241118131206"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -30.0534 -57.236" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -30.0534 -57.236" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<use matrix="1 0 0 1 -0.899009 -0.239736" name="mark/circle(sx)" pos="256 640" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -55.4837 -45.3853" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -55.4837 -45.3853" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<use matrix="1 0 0 1 -26.3293 11.611" name="mark/circle(sx)" pos="256 640" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -55.1655 -69.367" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -55.1655 -69.367" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<use matrix="1 0 0 1 -26.0111 -12.3707" name="mark/circle(sx)" pos="256 640" size="tiny" stroke="black"/>
<path stroke="black">
230.275 651.627 m
236.824 651.503 l
236.793 643.816 l
241.972 643.694 l
</path>
<path stroke="black">
230.602 627.651 m
236.59 627.569 l
236.59 634.295 l
241.848 634.159 l
</path>
<path matrix="1 0 0 1 -55.5507 -59.7139" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path matrix="1 0 0 1 -55.5507 -59.7139" stroke="black">
271.903 672.05 m
281.97 672.06
287.965 664.881 c
</path>
<path matrix="1 0 0 1 -55.5507 -59.7139" stroke="black">
271.798 655.957 m
281.706 656.025
288.039 664.946 c
</path>
<path stroke="black">
215.315 611.798 m
218.653 608.118
219.257 605.621
218.574 601.889
217.181 599.129
214.815 596.79 c
</path>
<path matrix="1 0 0 1 -54.8024 -112.109" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -54.8024 -112.109" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<path matrix="1 0 0 1 -54.5106 -134.48" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -54.5106 -134.48" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<path stroke="black">
218.039 544.087 m
218.039 516.667 l
239.773 516.667 l
239.773 544.087 l
h
</path>
<text matrix="1 0 0 1 -4.5413 -0.409741" transformations="translations" pos="235.85 539.72" stroke="black" type="label" width="7.738" height="3.408" depth="1.49" valign="baseline" size="tiny" style="math">J_1</text>
<text matrix="1 0 0 1 -4.06268 -2.48559" transformations="translations" pos="234.209 522.02" stroke="black" type="label" width="9.561" height="3.408" depth="1.49" valign="baseline" size="tiny" style="math">K_1</text>
<text matrix="1 0 0 1 -6.86384 -1.9763" transformations="translations" pos="233.987 530.715" stroke="black" type="label" width="8.614" height="3.459" depth="0" valign="baseline" size="tiny">clk</text>
<text matrix="1 0 0 1 -0.409741 -0.204871" transformations="translations" pos="219.615 539.32" stroke="black" type="label" width="5.391" height="3.412" depth="0.96" valign="baseline" size="tiny" style="math">Q</text>
<text matrix="1 0 0 1 -1.39995 -3.10721" transformations="translations" pos="220.458 522.153" stroke="black" type="label" width="8.086" height="4.786" depth="0.96" valign="baseline" size="tiny" style="math">Q&apos;</text>
<path matrix="1 0 0 1 0.0631648 -31.628" stroke="black">
218.039 544.087 m
218.039 516.667 l
239.773 516.667 l
239.773 544.087 l
h
</path>
<text matrix="1 0 0 1 -4.47814 -32.0377" transformations="translations" pos="235.85 539.72" stroke="black" type="label" width="7.738" height="3.408" depth="1.49" valign="baseline" size="tiny" style="math">J_2</text>
<text matrix="1 0 0 1 -4.22132 -34.291" transformations="translations" pos="234.209 522.02" stroke="black" type="label" width="9.561" height="3.408" depth="1.49" valign="baseline" size="tiny" style="math">K_2</text>
<text matrix="1 0 0 1 -6.80068 -33.6043" transformations="translations" pos="233.987 530.715" stroke="black" type="label" width="8.614" height="3.459" depth="0" valign="baseline" size="tiny">clk</text>
<text matrix="1 0 0 1 -0.346576 -31.8329" transformations="translations" pos="219.615 539.32" stroke="black" type="label" width="5.391" height="3.412" depth="0.96" valign="baseline" size="tiny" style="math">Q</text>
<text matrix="1 0 0 1 -1.33679 -34.7352" transformations="translations" pos="220.458 522.153" stroke="black" type="label" width="8.086" height="4.786" depth="0.96" valign="baseline" size="tiny" style="math">Q&apos;</text>
<path stroke="black">
255.678 639.786 m
279.93 639.806 l
</path>
<text matrix="1 0 0 1 -1.08245 -0.883055" transformations="translations" pos="277.651 641.23" stroke="black" type="label" width="3.044" height="2.145" depth="0" valign="baseline" size="tiny">z</text>
<path stroke="black">
216.5 657.171 m
169.539 657.208 l
</path>
<text matrix="1 0 0 1 0.925172 -1.18422" transformations="translations" pos="168.539 659.095" stroke="black" type="label" width="3.563" height="2.145" depth="0" valign="baseline" size="tiny">x</text>
<path matrix="1 0 0 1 32.0999 -6.56561" stroke="black">
144.009 659.455 m
147.934 659.455 l
146.18 656.122 l
h
</path>
<use matrix="1 0 0 1 32.1299 -6.56561" name="mark/circle(sx)" pos="146.163 655.465" size="tiny" stroke="black"/>
<path stroke="black">
178.056 657.151 m
178.046 652.901 l
</path>
<use name="mark/disk(sx)" pos="178.056 657.151" size="tiny" stroke="black"/>
<path stroke="black">
178.319 648.341 m
178.293 589.882 l
217.184 589.686 l
</path>
<path stroke="black">
182.594 657.135 m
182.057 568.487 l
217.534 567.924 l
</path>
<use name="mark/disk(sx)" pos="182.572 657.153" size="tiny" stroke="black"/>
<path stroke="black">
216.554 652.375 m
186.801 652.264 l
186.289 507.387 l
218.076 507.406 l
</path>
<path stroke="black">
216.54 645.433 m
190.266 645.183 l
189.941 520.127 l
218.022 520.064 l
</path>
<path stroke="black">
216.872 632.004 m
178.312 632.11 l
</path>
<use name="mark/disk(sx)" pos="178.338 632.123" size="tiny" stroke="black"/>
<path stroke="black">
216.829 626.318 m
193.511 626.318 l
193.689 488.431 l
218.14 488.258 l
</path>
<path stroke="black">
216.883 620.507 m
196.691 620.555 l
196.161 539.289 l
218.072 539.291 l
</path>
<path stroke="black">
217.667 608.856 m
182.284 609.114 l
</path>
<use name="mark/disk(sx)" pos="182.312 609.101" size="tiny" stroke="black"/>
<path stroke="black">
217.659 600.308 m
196.553 600.404 l
</path>
<use name="mark/disk(sx)" pos="196.615 600.404" size="tiny" stroke="black"/>
<path stroke="black">
217.221 579.093 m
186.548 579.43 l
</path>
<use name="mark/disk(sx)" pos="186.555 579.432" size="tiny" stroke="black"/>
<path stroke="black">
217.489 556.491 m
186.447 556.865 l
</path>
<use name="mark/disk(sx)" pos="186.454 556.882" size="tiny" stroke="black"/>
<text matrix="1 0 0 1 -4.46287 0" transformations="translations" pos="212.979 541.254" stroke="black" type="label" width="7.527" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">y_1</text>
<text matrix="1 0 0 1 -4.86811 -31.727" transformations="translations" pos="212.979 541.254" stroke="black" type="label" width="7.527" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">y_2</text>
<text matrix="1 0 0 1 -2.84001 1.54172" transformations="translations" pos="210.626 521.861" stroke="black" type="label" width="7.527" height="4.782" depth="2.79" valign="baseline" size="tiny" style="math">y_1&apos;</text>
<text matrix="1 0 0 1 -2.51582 -30.3473" transformations="translations" pos="210.626 521.861" stroke="black" type="label" width="7.527" height="4.782" depth="2.79" valign="baseline" size="tiny" style="math">y_2&apos;</text>
<path stroke="black">
239.928 530.966 m
256.042 530.966 l
256.104 464.198 l
</path>
<text matrix="1 0 0 1 -2.56082 -1.49902" transformations="translations" pos="248.859 465.634" stroke="black" type="label" width="8.614" height="3.459" depth="0" valign="baseline" size="tiny">clk</text>
<path stroke="black">
239.832 498.942 m
256.115 498.831 l
</path>
<use name="mark/disk(sx)" pos="256.095 498.826" size="tiny" stroke="black"/>
<path stroke="black">
229.922 561.874 m
246.028 561.826 l
246.076 540.527 l
239.826 540.672 l
</path>
<path stroke="black">
229.634 584.614 m
249.297 584.566 l
249.715 520.466 l
239.781 520.591 l
</path>
<path stroke="black">
232.305 605.169 m
253.377 605.331 l
253.378 487.136 l
252.079 487.136 l
</path>
<path matrix="0.0090796 -0.999959 0.999959 0.0090796 -408.657 627.063" stroke="black">
144.009 659.455 m
147.934 659.455 l
146.18 656.122 l
h
</path>
<use matrix="0.0090796 -0.999959 0.999959 0.0090796 -408.657 627.033" name="mark/circle(sx)" pos="146.163 655.465" size="tiny" stroke="black"/>
<path stroke="black">
247.53 486.811 m
239.8 486.798 l
</path>
<path stroke="black">
239.87 507.831 m
253.331 507.686 l
</path>
<use name="mark/disk(sx)" pos="253.321 507.709" size="tiny" stroke="black"/>
<path stroke="black">
239.935 533.255 m
236.798 531.144 l
239.817 529.27 l
</path>
<path matrix="1 0 0 1 -0.0875599 -32.4878" stroke="black">
239.935 533.255 m
236.798 531.144 l
239.817 529.27 l
</path>
</page>
</ipe>
