<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241115210125" modified="D:20241115225237"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
160 688 m
185.327 687.944 l
185.075 704.118 l
304 704 l
</path>
<text matrix="1 0 0 1 4.92806 3.03265" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 21.6081 3.4118" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 37.9086 3.66452" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 53.9563 3.66452" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 69.625 4.0436" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 86.2795 4.03883" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 102.497 3.97438" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<path stroke="black">
160 672 m
192 672 l
192 656 l
208 656 l
208 672 l
224 672 l
240 672 l
256 672 l
272 672 l
272 656 l
288 656 l
</path>
<path stroke="black">
288 656 m
304 656 l
</path>
<text matrix="1 0 0 1 -27.0719 -28.9673" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 -10.3919 -28.5882" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 20.9281 -28.9673" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 37.6081 -28.5882" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 52.9281 -28.9673" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 69.6081 -28.5882" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 4.9561 3.63063" transformations="translations" pos="192 656" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">0</text>
<text matrix="1 0 0 1 85.7553 3.61943" transformations="translations" pos="192 656" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">0</text>
<text matrix="1 0 0 1 0.434168 4.56697" transformations="translations" pos="160 624" stroke="black" type="label" width="7.479" height="5.521" depth="0.99" valign="baseline" size="small">$t_1$</text>
<path stroke="black">
159.915 623.948 m
160.002 640.083 l
168.201 639.996 l
168.026 624.122 l
176.05 624.035 l
175.963 640.083 l
183.638 640.083 l
183.725 624.122 l
191.924 624.035 l
191.924 640.344 l
199.424 640.17 l
199.424 624.122 l
207.884 624.209 l
207.884 624.209 l
</path>
<path matrix="1 0 0 1 47.8819 -0.0871232" stroke="black">
159.915 623.948 m
160.002 640.083 l
168.201 639.996 l
168.026 624.122 l
176.05 624.035 l
175.963 640.083 l
183.638 640.083 l
183.725 624.122 l
191.924 624.035 l
191.924 640.344 l
199.424 640.17 l
199.424 624.122 l
207.884 624.209 l
207.884 624.209 l
</path>
<path matrix="1 0 0 1 95.8676 -0.00489062" stroke="black">
159.915 623.948 m
160.002 640.083 l
168.201 639.996 l
168.026 624.122 l
176.05 624.035 l
175.963 640.083 l
183.638 640.083 l
183.725 624.122 l
191.924 624.035 l
191.924 640.344 l
199.424 640.17 l
199.424 624.122 l
207.884 624.209 l
207.884 624.209 l
</path>
<text matrix="1 0 0 1 16.0095 5.28275" transformations="translations" pos="160 624" stroke="black" type="label" width="7.479" height="5.521" depth="0.99" valign="baseline" size="small" style="math">t_2</text>
<text matrix="1 0 0 1 31.9429 5.04404" transformations="translations" pos="160 624" stroke="black" type="label" width="7.479" height="5.521" depth="0.99" valign="baseline" size="small" style="math">t_3</text>
<text matrix="1 0 0 1 48.1746 5.1634" transformations="translations" pos="160 624" stroke="black" type="label" width="7.479" height="5.521" depth="0.99" valign="baseline" size="small" style="math">t_4</text>
<text matrix="1 0 0 1 64.2273 5.46177" transformations="translations" pos="160 624" stroke="black" type="label" width="7.479" height="5.521" depth="0.99" valign="baseline" size="small" style="math">t_5</text>
<text matrix="1 0 0 1 80.0264 5.22307" transformations="translations" pos="160 624" stroke="black" type="label" width="7.479" height="5.521" depth="0.99" valign="baseline" size="small" style="math">t_6</text>
<text matrix="1 0 0 1 96.0791 5.93918" transformations="translations" pos="160 624" stroke="black" type="label" width="7.479" height="5.521" depth="0.99" valign="baseline" size="small" style="math">t_7</text>
<text matrix="1 0 0 1 112.072 5.58112" transformations="translations" pos="160 624" stroke="black" type="label" width="7.479" height="5.521" depth="0.99" valign="baseline" size="small" style="math">t_8</text>
<text matrix="1 0 0 1 127.767 5.76015" transformations="translations" pos="160 624" stroke="black" type="label" width="7.479" height="5.521" depth="0.99" valign="baseline" size="small" style="math">t_9</text>
<path stroke="black">
159.958 608.11 m
203.449 607.856 l
203.619 592.002 l
236.258 591.832 l
236.174 607.94 l
271.865 607.94 l
271.95 591.917 l
303.89 592.002 l
</path>
<text matrix="1 0 0 1 -25.3345 -94.1191" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 -8.65451 -94.3146" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 16.6312 -61.9196" transformations="translations" pos="192 656" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">0</text>
<text matrix="1 0 0 1 33.8795 -61.7778" transformations="translations" pos="192 656" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">0</text>
<text matrix="1 0 0 1 51.0824 -92.7854" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 67.7624 -92.8878" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 86.0119 -60.4054" transformations="translations" pos="192 656" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">0</text>
<text matrix="1 0 0 1 101.602 -60.4054" transformations="translations" pos="192 656" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">0</text>
<path stroke="black">
160 576 m
203.89 575.92 l
203.89 560.239 l
220.022 559.901 l
219.684 576.033 l
304.068 576.033 l
</path>
<text matrix="1 0 0 1 -29.21 -124.36" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 -12.5299 -123.981" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<text matrix="1 0 0 1 3.77056 -123.728" transformations="translations" pos="192 688" stroke="black" type="label" width="4.608" height="5.778" depth="0" valign="baseline" size="small">1</text>
<path matrix="1 0 0 1 -34.138 -127.392" stroke="black">
160 576 m
203.89 575.92 l
203.89 560.239 l
220.022 559.901 l
219.684 576.033 l
304.068 576.033 l
</path>
</page>
</ipe>
