<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241115190536" modified="D:20241118130038"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32.154 -127.975" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 32.154 -127.975" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<use matrix="1 0 0 1 48.5262 -80.7305" name="mark/circle(sx)" pos="268.685 649.062" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 32.154 -159.836" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 32.154 -159.836" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<use matrix="1 0 0 1 48.5262 -112.591" name="mark/circle(sx)" pos="268.685 649.062" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 0.0220018 -124.181" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 0.0220018 -124.181" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<use matrix="1 0 0 1 16.3942 -76.936" name="mark/circle(sx)" pos="268.685 649.062" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -0.0728601 -163.833" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -0.0728601 -163.833" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<use matrix="1 0 0 1 16.2993 -116.588" name="mark/circle(sx)" pos="268.685 649.062" size="tiny" stroke="black"/>
<path stroke="black">
285.675 572.144 m
304.158 572.178 l
</path>
<path stroke="black">
285.642 532.515 m
304.191 532.415 l
</path>
<path stroke="black">
317.801 568.341 m
331.041 568.262 l
331.041 568.262 l
</path>
<path matrix="1 0 0 1 0.0468652 -31.8743" stroke="black">
317.801 568.341 m
331.041 568.262 l
331.041 568.262 l
</path>
<path stroke="black">
304.22 563.196 m
295.956 563.196 l
295.956 553.288 l
324.251 544.982 l
324.251 536.44 l
</path>
<path stroke="black">
304.184 540.6 m
295.595 540.643 l
295.595 548.085 l
324.365 560.804 l
324.345 568.294 l
</path>
<use name="mark/disk(sx)" pos="324.36 568.264" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="324.298 536.406" size="tiny" stroke="black"/>
<path stroke="black">
272.054 567.987 m
265.393 568.024 l
265.499 536.533 l
271.926 536.457 l
</path>
<path matrix="1 0 0 1 -70.573 -128.331" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -70.573 -128.331" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<use matrix="1 0 0 1 -54.2008 -81.0866" name="mark/circle(sx)" pos="268.685 649.062" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -70.573 -160.192" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -70.573 -160.192" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<use matrix="1 0 0 1 -54.2008 -112.947" name="mark/circle(sx)" pos="268.685 649.062" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -102.705 -124.537" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -102.705 -124.537" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<use matrix="1 0 0 1 -86.3328 -77.2921" name="mark/circle(sx)" pos="268.685 649.062" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -102.8 -164.189" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -102.8 -164.189" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<use matrix="1 0 0 1 -86.4277 -116.944" name="mark/circle(sx)" pos="268.685 649.062" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -102.727 -0.356057" stroke="black">
285.675 572.144 m
304.158 572.178 l
</path>
<path matrix="1 0 0 1 -102.727 -0.356057" stroke="black">
285.642 532.515 m
304.191 532.415 l
</path>
<path matrix="1 0 0 1 -102.727 -0.356057" stroke="black">
317.801 568.341 m
331.041 568.262 l
331.041 568.262 l
</path>
<path matrix="1 0 0 1 -102.68 -32.2304" stroke="black">
317.801 568.341 m
331.041 568.262 l
331.041 568.262 l
</path>
<path matrix="1 0 0 1 -102.727 -0.356057" stroke="black">
304.22 563.196 m
295.956 563.196 l
295.956 553.288 l
324.251 544.982 l
324.251 536.44 l
</path>
<path matrix="1 0 0 1 -102.727 -0.356057" stroke="black">
304.184 540.6 m
295.595 540.643 l
295.595 548.085 l
324.365 560.804 l
324.345 568.294 l
</path>
<use matrix="1 0 0 1 -102.727 -0.356057" name="mark/disk(sx)" pos="324.36 568.264" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 -102.727 -0.356057" name="mark/disk(sx)" pos="324.298 536.406" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -102.727 -0.356057" stroke="black">
272.054 567.987 m
265.393 568.024 l
265.499 536.533 l
271.926 536.457 l
</path>
<path stroke="black">
271.995 576.014 m
228.341 575.966 l
228.305 567.754 l
</path>
<path stroke="black">
271.97 528.022 m
228.264 527.985 l
228.298 536.188 l
</path>
<path matrix="-0.00207373 -0.999998 0.999998 -0.00207373 -367.023 688.859" stroke="black">
137.196 550.076 m
133.761 545.767 l
140.632 545.767 l
h
</path>
<use matrix="1 0 0 1 41.5039 4.60357" name="mark/circle(sx)" pos="141.991 545.935" size="tiny" stroke="black"/>
<path stroke="black">
178.445 550.64 m
162.643 550.603 l
</path>
<path stroke="black">
184.059 550.551 m
265.481 550.987 l
</path>
<use name="mark/disk(sx)" pos="265.453 551.001" size="tiny" stroke="black"/>
<use name="mark/disk(sx)" pos="162.729 550.618" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -134.879 -121.707" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -134.879 -121.707" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<path matrix="1 0 0 1 -134.457 -168.307" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -134.457 -168.307" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<path stroke="black">
149.515 575.141 m
169.318 575.129 l
</path>
<path stroke="black">
150.02 528.258 m
169.249 528.236 l
</path>
<path stroke="black">
137.135 579.243 m
96.0295 579.243 l
</path>
<path stroke="black">
137.571 532.463 m
127.92 532.536 l
128.042 592.043 l
324.8 591.843 l
324.719 568.392 l
</path>
<path stroke="black">
137.187 570.712 m
121.761 570.642 l
121.891 511.906 l
324.239 512.016 l
324.336 536.343 l
</path>
<path stroke="black">
137.598 522.99 m
116.112 522.803 l
116.147 579.138 l
</path>
<use name="mark/disk(sx)" pos="116.146 579.177" size="tiny" stroke="black"/>
<path stroke="black">
162.824 550.581 m
95.9305 550.456 l
</path>
<text matrix="1 0 0 1 -2.2651 -3.76074" transformations="translations" pos="98.2414 583.87" stroke="black" type="label" width="5.687" height="4.765" depth="0" valign="baseline" size="script">T</text>
<text matrix="1 0 0 1 -1.15032 -1.42775" transformations="translations" pos="97.0848 552.934" stroke="black" type="label" width="19.642" height="4.843" depth="0" valign="baseline" size="script">Clock</text>
<text matrix="1 0 0 1 -1.62286 0" transformations="translations" pos="329.218 571.14" stroke="black" type="label" width="6.116" height="4.771" depth="1.35" valign="baseline" size="script">Q</text>
<text matrix="1 0 0 1 -2.25963 -0.480772" transformations="translations" pos="328.975 539.494" stroke="black" type="label" width="8.371" height="4.849" depth="1.35" valign="baseline" size="script">Q&apos;</text>
</page>
</ipe>
