\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@6}{\abspage{2}}
\newlabel{fig:Q6_a}{{\caption@xref {fig:Q6_a}{ on input line 8}}{2}{}{figure.caption.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@7}{\abspage{2}}
\newlabel{fig:Q6_b}{{\caption@xref {fig:Q6_b}{ on input line 17}}{3}{}{figure.caption.2}{}}
\gdef \@abspage@last{3}
