<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240921142945" modified="D:20240927112914"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 32.0112 15.7794" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path matrix="1 0 0 1 32.0112 15.7794" stroke="black">
271.903 672.05 m
281.97 672.06
287.965 664.881 c
</path>
<path matrix="1 0 0 1 32.0112 15.7794" stroke="black">
271.798 655.957 m
281.706 656.025
288.039 664.946 c
</path>
<path matrix="1 0 0 1 32.0112 15.7794" stroke="black">
287.831 665.005 m
288.081 664.765 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
128 704 m
128 624 l
</path>
<path matrix="1 0 0 1 -44.117 8.11152" stroke="black">
304.006 688.008 m
308.996 688.018 l
306.596 683.658 l
304.006 688.008 l
</path>
<use matrix="1 0 0 1 -44.117 8.11152" name="mark/circle(sx)" pos="306.579 682.995" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 128 0" stroke="black">
134.418 696.124 m
134.448 700.524 l
127.988 700.534 l
</path>
<use matrix="1 0 0 1 128 0" name="mark/disk(sx)" pos="128.003 700.534" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 128 0" stroke="black">
134.473 690.483 m
134.862 623.979 l
</path>
<path matrix="1 0 0 1 144.31 0.00018394" stroke="black">
128 704 m
128 624 l
</path>
<path matrix="1 0 0 1 -27.808 8.1117" stroke="black">
304.006 688.008 m
308.996 688.018 l
306.596 683.658 l
304.006 688.008 l
</path>
<use matrix="1 0 0 1 -27.808 8.1117" name="mark/circle(sx)" pos="306.579 682.995" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 144.31 0.00018394" stroke="black">
134.418 696.124 m
134.448 700.524 l
127.988 700.534 l
</path>
<use matrix="1 0 0 1 144.31 0.00018394" name="mark/disk(sx)" pos="128.003 700.534" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 144.31 0.00018394" stroke="black">
134.473 690.483 m
134.862 623.979 l
</path>
<path matrix="1 0 0 1 160.7 0.0813271" stroke="black">
128 704 m
128 624 l
</path>
<path matrix="1 0 0 1 -11.417 8.19285" stroke="black">
304.006 688.008 m
308.996 688.018 l
306.596 683.658 l
304.006 688.008 l
</path>
<use matrix="1 0 0 1 -11.417 8.19285" name="mark/circle(sx)" pos="306.579 682.995" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 160.7 0.0813271" stroke="black">
134.418 696.124 m
134.448 700.524 l
127.988 700.534 l
</path>
<use matrix="1 0 0 1 160.7 0.0813271" name="mark/disk(sx)" pos="128.003 700.534" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 160.7 0.0813271" stroke="black">
134.473 690.483 m
134.862 623.979 l
</path>
<text matrix="1 0 0 1 126.17 -1.36078" transformations="translations" pos="127.728 706.318" stroke="black" type="label" width="4.321" height="3.003" depth="0" valign="baseline" size="script" style="math">a</text>
<text matrix="1 0 0 1 127.367 -2.91651" transformations="translations" pos="143.31 707.629" stroke="black" type="label" width="3.504" height="4.843" depth="0" valign="baseline" size="script" style="math">b</text>
<text matrix="1 0 0 1 127.572 -3.21888" transformations="translations" pos="159.375 707.97" stroke="black" type="label" width="3.56" height="3.003" depth="0" valign="baseline" size="script" style="math">c</text>
<path matrix="1 0 0 1 58.686 -37.4051" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 58.686 -37.4051" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<path matrix="1 0 0 1 32.0731 -6.08108" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path matrix="1 0 0 1 32.0731 -6.08108" stroke="black">
271.903 672.05 m
281.97 672.06
287.965 664.881 c
</path>
<path matrix="1 0 0 1 32.0731 -6.08108" stroke="black">
271.798 655.957 m
281.706 656.025
288.039 664.946 c
</path>
<path matrix="1 0 0 1 32.0731 -6.08108" stroke="black">
287.831 665.005 m
288.081 664.765 l
</path>
<path matrix="1 0 0 1 32.0107 -28.7537" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path matrix="1 0 0 1 32.0107 -28.7537" stroke="black">
271.903 672.05 m
281.97 672.06
287.965 664.881 c
</path>
<path matrix="1 0 0 1 32.0107 -28.7537" stroke="black">
271.798 655.957 m
281.706 656.025
288.039 664.946 c
</path>
<path matrix="1 0 0 1 32.0107 -28.7537" stroke="black">
287.831 665.005 m
288.081 664.765 l
</path>
<path stroke="black">
306.087 685.75 m
256.038 686 l
</path>
<use name="mark/disk(sx)" pos="256.04 686.009" size="tiny" stroke="black"/>
<path stroke="black">
308.237 680.36 m
278.835 680.644 l
</path>
<use name="mark/disk(sx)" pos="278.842 680.645" size="tiny" stroke="black"/>
<path stroke="black">
306.506 674.991 m
295.255 675.094 l
295.255 675.094 l
</path>
<use name="mark/disk(sx)" pos="295.257 675.111" size="tiny" stroke="black"/>
<path stroke="black">
307.161 654.334 m
288.755 654.29 l
</path>
<use name="mark/disk(sx)" pos="288.732 654.299" size="tiny" stroke="black"/>
<path stroke="black">
307.191 662.403 m
262.692 662.659 l
</path>
<use name="mark/disk(sx)" pos="262.673 662.657" size="tiny" stroke="black"/>
<path stroke="black">
307.082 639.886 m
272.304 639.99 l
</path>
<use name="mark/disk(sx)" pos="272.323 640.008" size="tiny" stroke="black"/>
<path stroke="black">
319.983 658.796 m
330.684 658.796 l
</path>
<path stroke="black">
330.693 663.998 m
324.617 664.049 l
324.567 680.589 l
319.892 680.639 l
</path>
<path stroke="black">
330.719 653.13 m
324.594 653.044 l
324.68 636.152 l
319.951 636.124 l
</path>
<text matrix="1 0 0 1 104.014 -10.3692" transformations="translations" pos="239.979 672.244" stroke="black" type="label" width="4.137" height="3.009" depth="1.35" valign="baseline" size="script" style="math">g</text>
<path stroke="black">
343.046 659.511 m
349.506 659.521 l
</path>
<path matrix="1 0 0 1 -95.6808 -39.0665" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -95.6808 -39.0665" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<path matrix="1 0 0 1 -95.7407 15.8224" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path matrix="1 0 0 1 -95.7407 15.8224" stroke="black">
271.903 672.05 m
281.97 672.06
287.965 664.881 c
</path>
<path matrix="1 0 0 1 -95.7407 15.8224" stroke="black">
271.798 655.957 m
281.706 656.025
288.039 664.946 c
</path>
<path matrix="1 0 0 1 -95.7407 15.8224" stroke="black">
287.831 665.005 m
288.081 664.765 l
</path>
<path matrix="1 0 0 1 0.248062 0.0430115" stroke="black">
128 704 m
128 624 l
</path>
<path matrix="1 0 0 1 -171.869 8.15453" stroke="black">
304.006 688.008 m
308.996 688.018 l
306.596 683.658 l
304.006 688.008 l
</path>
<use matrix="1 0 0 1 -171.869 8.15453" name="mark/circle(sx)" pos="306.579 682.995" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 0.248062 0.0430115" stroke="black">
134.418 696.124 m
134.448 700.524 l
127.988 700.534 l
</path>
<use matrix="1 0 0 1 0.248062 0.0430115" name="mark/disk(sx)" pos="128.003 700.534" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 0.248062 0.0430115" stroke="black">
134.473 690.483 m
134.862 623.979 l
</path>
<path matrix="1 0 0 1 16.5576 0.0431954" stroke="black">
128 704 m
128 624 l
</path>
<path matrix="1 0 0 1 -155.56 8.15471" stroke="black">
304.006 688.008 m
308.996 688.018 l
306.596 683.658 l
304.006 688.008 l
</path>
<use matrix="1 0 0 1 -155.56 8.15471" name="mark/circle(sx)" pos="306.579 682.995" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 16.5576 0.0431954" stroke="black">
134.418 696.124 m
134.448 700.524 l
127.988 700.534 l
</path>
<use matrix="1 0 0 1 16.5576 0.0431954" name="mark/disk(sx)" pos="128.003 700.534" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 16.5576 0.0431954" stroke="black">
134.473 690.483 m
134.862 623.979 l
</path>
<path matrix="1 0 0 1 32.9485 0.124339" stroke="black">
128 704 m
128 624 l
</path>
<path matrix="1 0 0 1 -139.169 8.23586" stroke="black">
304.006 688.008 m
308.996 688.018 l
306.596 683.658 l
304.006 688.008 l
</path>
<use matrix="1 0 0 1 -139.169 8.23586" name="mark/circle(sx)" pos="306.579 682.995" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 32.9485 0.124339" stroke="black">
134.418 696.124 m
134.448 700.524 l
127.988 700.534 l
</path>
<use matrix="1 0 0 1 32.9485 0.124339" name="mark/disk(sx)" pos="128.003 700.534" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 32.9485 0.124339" stroke="black">
134.473 690.483 m
134.862 623.979 l
</path>
<text matrix="1 0 0 1 -1.58156 -1.31777" transformations="translations" pos="127.728 706.318" stroke="black" type="label" width="4.321" height="3.003" depth="0" valign="baseline" size="script" style="math">a</text>
<text matrix="1 0 0 1 -0.385157 -2.8735" transformations="translations" pos="143.31 707.629" stroke="black" type="label" width="3.504" height="4.843" depth="0" valign="baseline" size="script" style="math">b</text>
<text matrix="1 0 0 1 -0.180269 -3.17587" transformations="translations" pos="159.375 707.97" stroke="black" type="label" width="3.56" height="3.003" depth="0" valign="baseline" size="script" style="math">c</text>
<path matrix="1 0 0 1 0.248062 0.0430115" stroke="black">
178.816 684.715 m
127.967 684.575 l
</path>
<use matrix="1 0 0 1 0.248062 0.0430115" name="mark/disk(sx)" pos="128.007 684.568" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 0.248062 0.0430115" stroke="black">
178.952 675.691 m
150.847 675.44 l
150.847 675.44 l
</path>
<use matrix="1 0 0 1 0.248062 0.0430115" name="mark/disk(sx)" pos="150.863 675.434" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 0.248062 0.0430115" stroke="black">
176.088 655.97 m
144.27 655.97 l
</path>
<use matrix="1 0 0 1 0.248062 0.0430115" name="mark/disk(sx)" pos="144.32 656" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 0.248062 0.0430115" stroke="black">
176.061 650.268 m
167.393 650.287 l
</path>
<use matrix="1 0 0 1 0.248062 0.0430115" name="mark/disk(sx)" pos="167.415 650.321" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 0.248062 0.0430115" stroke="black">
176.078 663.02 m
134.619 663.209 l
</path>
<use matrix="1 0 0 1 0.248062 0.0430115" name="mark/disk(sx)" pos="134.603 663.219" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -70.9322 -21.6203" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -70.9322 -21.6203" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<path matrix="1 0 0 1 0.248062 0.0430115" stroke="black">
191.944 680.662 m
200.854 680.722 l
</path>
<path matrix="1 0 0 1 0.248062 0.0430115" stroke="black">
200.883 668.392 m
160.731 668.163 l
</path>
<use matrix="1 0 0 1 0.248062 0.0430115" name="mark/disk(sx)" pos="160.689 668.151" size="tiny" stroke="black"/>
<path matrix="1 0 0 1 -49.8944 5.92294" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path matrix="1 0 0 1 -49.8944 5.92294" stroke="black">
271.903 672.05 m
281.97 672.06
287.965 664.881 c
</path>
<path matrix="1 0 0 1 -49.8944 5.92294" stroke="black">
271.798 655.957 m
281.706 656.025
288.039 664.946 c
</path>
<path matrix="1 0 0 1 0.248062 0.0430115" stroke="black">
213.239 675.048 m
224.463 675.02 l
224.463 675.02 l
</path>
<path matrix="1 0 0 1 0.248062 0.0430115" stroke="black">
188.529 657.644 m
215.449 657.831 l
215.324 667.512 l
225.38 667.575 l
</path>
<path matrix="1 0 0 1 0.248062 0.0430115" stroke="black">
237.749 670.814 m
241.329 670.824 l
</path>
<text matrix="1 0 0 1 -1.41725 1.25268" transformations="translations" pos="239.979 672.244" stroke="black" type="label" width="4.667" height="4.849" depth="1.35" valign="baseline" size="script" style="math">f</text>
<text matrix="1 0 0 1 -0.800525 -3.3622" transformations="translations" pos="142.802 617.93" stroke="black" type="label" width="10.281" height="3.741" depth="1.24" valign="baseline" size="tiny">(A)</text>
<text matrix="1 0 0 1 127.924 -3.52208" transformations="translations" pos="142.802 617.93" stroke="black" type="label" width="10.053" height="3.741" depth="1.24" valign="baseline" size="tiny">(B)</text>
<path stroke="black">
307.061 631.707 m
288.759 631.556 l
</path>
<use name="mark/disk(sx)" pos="288.718 631.57" size="tiny" stroke="black"/>
</page>
</ipe>
