<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241029205223" modified="D:20241029210631"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -48.1926 -0.1344" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -48.1926 -0.1344" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<path matrix="1 0 0 1 32 48" stroke="black">
191.843 653.33 m
170.95 653.285 l
</path>
<path matrix="1 0 0 1 32 48" stroke="black">
191.843 641.663 m
170.684 641.663 l
</path>
<path matrix="1 0 0 1 -24.8825 21.3962" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path matrix="1 0 0 1 -24.8825 21.3962" stroke="black">
271.903 672.05 m
281.97 672.06
287.965 664.881 c
</path>
<path matrix="1 0 0 1 -24.8825 21.3962" stroke="black">
271.798 655.957 m
281.706 656.025
288.039 664.946 c
</path>
<path matrix="1 0 0 1 -48.1433 -21.1638" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -48.1433 -21.1638" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<path matrix="1 0 0 1 32.0493 26.9706" stroke="black">
191.843 653.33 m
170.95 653.285 l
</path>
<path matrix="1 0 0 1 32.0493 26.9706" stroke="black">
191.843 641.663 m
170.684 641.663 l
</path>
<path matrix="1 0 0 1 -48.0169 -42.0132" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -48.0169 -42.0132" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<path matrix="1 0 0 1 32.1757 6.12116" stroke="black">
191.843 653.33 m
170.95 653.285 l
</path>
<path matrix="1 0 0 1 32.1757 6.12116" stroke="black">
191.843 641.663 m
170.684 641.663 l
</path>
<path matrix="1 0 0 1 -48.0169 -63.3681" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -48.0169 -63.3681" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<path matrix="1 0 0 1 32.1757 -15.2337" stroke="black">
191.843 653.33 m
170.95 653.285 l
</path>
<path matrix="1 0 0 1 32.1757 -15.2337" stroke="black">
191.843 641.663 m
170.684 641.663 l
</path>
<path matrix="1 0 0 1 -48.0169 -84.5967" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -48.0169 -84.5967" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<path matrix="1 0 0 1 32.1757 -36.4623" stroke="black">
191.843 653.33 m
170.95 653.285 l
</path>
<path matrix="1 0 0 1 32.1757 -36.4623" stroke="black">
191.843 641.663 m
170.684 641.663 l
</path>
<path matrix="1 0 0 1 -47.7642 -107.089" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -47.7642 -107.089" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<path matrix="1 0 0 1 32.4284 -58.9545" stroke="black">
191.843 653.33 m
170.95 653.285 l
</path>
<path matrix="1 0 0 1 32.4284 -58.9545" stroke="black">
191.843 641.663 m
170.684 641.663 l
</path>
<path matrix="1 0 0 1 -25.9598 21.4488" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path matrix="1 0 0 1 -25.5141 -64.1501" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path matrix="1 0 0 1 -25.5141 -64.1501" stroke="black">
271.903 672.05 m
281.97 672.06
287.965 664.881 c
</path>
<path matrix="1 0 0 1 -25.5141 -64.1501" stroke="black">
271.798 655.957 m
281.706 656.025
288.039 664.946 c
</path>
<path matrix="1 0 0 1 -26.5914 -64.0975" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path matrix="1 0 0 1 -25.3877 -19.5442" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path matrix="1 0 0 1 -25.3877 -19.5442" stroke="black">
271.903 672.05 m
281.97 672.06
287.965 664.881 c
</path>
<path matrix="1 0 0 1 -25.3877 -19.5442" stroke="black">
271.798 655.957 m
281.706 656.025
288.039 664.946 c
</path>
<path matrix="1 0 0 1 -26.465 -19.4916" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path stroke="black">
236.299 696.759 m
242.287 696.803 l
242.287 688.109 l
249.607 688.064 l
</path>
<path stroke="black">
236.299 675.422 m
242.731 675.377 l
242.687 683.584 l
249.607 683.451 l
</path>
<path stroke="black">
236.419 654.706 m
241.835 654.728 l
241.748 646.637 l
249.553 646.593 l
</path>
<path stroke="black">
236.368 633.489 m
242.178 633.563 l
242.03 642.222 l
249.209 642.185 l
</path>
<path stroke="black">
236.4 612.34 m
241.596 612.411 l
241.547 603.18 l
248.951 603.228 l
</path>
<path stroke="black">
236.604 589.825 m
242.102 589.91 l
242.045 599.311 l
249.508 599.367 l
</path>
<text matrix="1 0 0 1 0.91154 -1.5952" transformations="translations" pos="202.041 703.448" stroke="black" type="label" width="7.856" height="4.778" depth="0" valign="baseline" size="tiny" style="math">A&apos;</text>
<text matrix="1 0 0 1 3.12295 -1.49902" transformations="translations" pos="199.543 691.768" stroke="black" type="label" width="7.995" height="4.778" depth="0" valign="baseline" size="tiny" style="math">C&apos;</text>
<text matrix="1 0 0 1 1.09633 -22.679" transformations="translations" pos="202.041 703.448" stroke="black" type="label" width="5.161" height="3.404" depth="0" valign="baseline" size="tiny" style="math">A</text>
<text matrix="1 0 0 1 3.30774 -22.5828" transformations="translations" pos="199.543 691.768" stroke="black" type="label" width="7.995" height="4.778" depth="0" valign="baseline" size="tiny" style="math">C&apos;</text>
<text matrix="1 0 0 1 1.28371 -43.6652" transformations="translations" pos="202.041 703.448" stroke="black" type="label" width="7.856" height="4.778" depth="0" valign="baseline" size="tiny" style="math">A&apos;</text>
<text matrix="1 0 0 1 3.49512 -43.569" transformations="translations" pos="199.543 691.768" stroke="black" type="label" width="5.3" height="3.404" depth="0" valign="baseline" size="tiny" style="math">C</text>
<text matrix="1 0 0 1 1.47108 -64.9013" transformations="translations" pos="202.041 703.448" stroke="black" type="label" width="5.161" height="3.404" depth="0" valign="baseline" size="tiny" style="math">A</text>
<text matrix="1 0 0 1 3.68249 -64.8051" transformations="translations" pos="199.543 691.768" stroke="black" type="label" width="5.3" height="3.404" depth="0" valign="baseline" size="tiny" style="math">C</text>
<text matrix="1 0 0 1 1.53354 -86.0749" transformations="translations" pos="202.041 703.448" stroke="black" type="label" width="7.856" height="4.778" depth="0" valign="baseline" size="tiny" style="math">A&apos;</text>
<text matrix="1 0 0 1 3.74495 -85.9787" transformations="translations" pos="199.543 691.768" stroke="black" type="label" width="5.702" height="3.404" depth="0" valign="baseline" size="tiny" style="math">D</text>
<text matrix="1 0 0 1 1.53309 -108.435" transformations="translations" pos="202.041 703.448" stroke="black" type="label" width="5.161" height="3.404" depth="0" valign="baseline" size="tiny" style="math">A</text>
<text matrix="1 0 0 1 3.7445 -108.339" transformations="translations" pos="199.543 691.768" stroke="black" type="label" width="5.702" height="3.404" depth="0" valign="baseline" size="tiny" style="math">D</text>
<path matrix="1 0 0 1 0.590685 -0.345825" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path matrix="1 0 0 1 0.590685 -0.345825" stroke="black">
271.903 672.05 m
281.97 672.06
287.965 664.881 c
</path>
<path matrix="1 0 0 1 0.590685 -0.345825" stroke="black">
271.798 655.957 m
281.706 656.025
288.039 664.946 c
</path>
<path matrix="1 0 0 1 -0.486615 -0.293225" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path stroke="black">
262.966 686.291 m
268.556 686.299 l
268.508 667.356 l
274.71 667.404 l
</path>
<path stroke="black">
262.642 645.289 m
268.604 645.337 l
268.508 662.212 l
275.479 662.212 l
</path>
<path matrix="1 0 0 1 34.8513 -32.0764" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path matrix="1 0 0 1 34.8513 -32.0764" stroke="black">
271.903 672.05 m
281.97 672.06
287.965 664.881 c
</path>
<path matrix="1 0 0 1 34.8513 -32.0764" stroke="black">
271.798 655.957 m
281.706 656.025
288.039 664.946 c
</path>
<path matrix="1 0 0 1 33.774 -32.0238" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path stroke="black">
288.455 664.526 m
298.306 664.482 l
298.431 634.69 l
309.487 634.565 l
</path>
<path stroke="black">
262.417 600.732 m
298.836 600.746 l
298.899 629.164 l
309.079 629.289 l
</path>
<path stroke="black">
322.807 632.784 m
327.987 632.804 l
</path>
<text transformations="translations" pos="325.757 636.034" stroke="black" type="label" width="3.995" height="3.468" depth="0.96" valign="baseline" size="tiny">$f$</text>
</page>
</ipe>
