\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\newlabel{fig:Q5}{{\caption@xref {fig:Q5}{ on input line 9}}{2}{}{figure.caption.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\zref@newlabel{footdir@7}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\zref@newlabel{footdir@6}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{3}}
\zref@newlabel{footdir@10}{\abspage{3}}
\newlabel{fig:Q7}{{\caption@xref {fig:Q7}{ on input line 9}}{3}{}{figure.caption.2}{}}
\zref@newlabel{footdir@12}{\abspage{3}}
\zref@newlabel{footdir@9}{\abspage{3}}
\zref@newlabel{footdir@11}{\abspage{3}}
\zref@newlabel{footdir@13}{\abspage{4}}
\newlabel{fig:bonus_a}{{\caption@xref {fig:bonus_a}{ on input line 10}}{4}{}{figure.caption.3}{}}
\newlabel{fig:bonus_b}{{\caption@xref {fig:bonus_b}{ on input line 22}}{4}{}{figure.caption.4}{}}
\zref@newlabel{footdir@15}{\abspage{4}}
\zref@newlabel{footdir@14}{\abspage{4}}
\newlabel{fig:bonus_d}{{\caption@xref {fig:bonus_d}{ on input line 37}}{5}{}{figure.caption.5}{}}
\gdef \@abspage@last{5}
