<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241202214616" modified="D:20241202223741"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
320 560 m
320 448 l
352 464 l
352 544 l
320 560 l
</path>
<path stroke="black">
144 464 m
144 400 l
224 400 l
224 464 l
h
</path>
<path stroke="black" arrow="normal/normal">
160 496 m
160 464 l
</path>
<path stroke="black" arrow="normal/normal">
208 496 m
208 464 l
</path>
<text matrix="1 0 0 1 1.89541 -0.252721" transformations="translations" pos="144 496" stroke="black" type="label" width="11.914" height="4.494" depth="0" valign="baseline" size="script">001</text>
<path stroke="black">
162.578 486.358 m
157.521 482.1 l
</path>
<text matrix="1 0 0 1 -1.68566 -1.77437" transformations="translations" pos="163.643 482.543" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">3</text>
<path matrix="1 0 0 1 48.1169 -0.258904" stroke="black">
162.578 486.358 m
157.521 482.1 l
</path>
<text matrix="1 0 0 1 46.4312 -2.03327" transformations="translations" pos="163.643 482.543" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">3</text>
<text matrix="1 0 0 1 -4.79157 -2.99473" transformations="translations" pos="205.151 497.268" stroke="black" type="label" width="5.881" height="4.765" depth="0" valign="baseline" size="script">A</text>
<text matrix="1 0 0 1 -4.92806 -3.28537" transformations="translations" pos="176 432" stroke="black" type="label" width="24.853" height="6.227" depth="0" valign="baseline" size="small">Adder</text>
<path stroke="black">
144 416 m
128 416 l
128 400 l
</path>
<path stroke="black">
122.912 400.018 m
134.202 399.986 l
</path>
<path stroke="black">
124.267 399.021 m
132.256 399.037 l
</path>
<path stroke="black">
126.712 398.071 m
129.141 398.102 l
</path>
<text matrix="1 0 0 1 -1.67124 -0.172887" transformations="translations" pos="130.021 417.938" stroke="black" type="label" width="13.258" height="4.772" depth="0.99" valign="baseline" size="script">$C_{in}$</text>
<path stroke="black">
320 464 m
304 464 l
304 448 l
</path>
<path stroke="black">
295.749 447.983 m
312.583 448.017 l
</path>
<path stroke="black">
298.89 446.173 m
309.168 446.276 l
</path>
<path stroke="black">
301.998 444.808 m
305.617 444.876 l
</path>
<path stroke="black">
313.547 465.722 m
309.484 462.478 l
</path>
<text matrix="1 0 0 1 -0.102435 -1.77555" transformations="translations" pos="311.806 461.419" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">4</text>
<text matrix="1 0 0 1 13.6183 -5.89979" transformations="translations" pos="308.801 467.702" stroke="black" type="label" width="14.661" height="3.386" depth="0" valign="baseline" size="tiny">A=B</text>
<path stroke="black">
224 432 m
256 432 l
256 544 l
320 544 l
</path>
<text matrix="1 0 0 1 -1.6471 -2.69526" transformations="translations" pos="324.942 544.397" stroke="black" type="label" width="3.971" height="4.494" depth="0" valign="baseline" size="script">0</text>
<path stroke="black">
176.085 399.91 m
176.085 384.062 l
264.654 384.207 l
264.654 539.01 l
319.949 539.1 l
</path>
<text transformations="translations" pos="209.552 385.523" stroke="black" type="label" width="16.736" height="4.772" depth="0.99" valign="baseline" size="script">$C_{out}$</text>
<path matrix="1 0 0 1 9.80342 0" stroke="black">
240.995 433.69 m
238.467 430.496 l
</path>
<text matrix="1 0 0 1 -6.96442 -0.399234" transformations="translations" pos="231.769 433.29" stroke="black" type="label" width="15.345" height="4.765" depth="0" valign="baseline" size="script">Sum</text>
<text matrix="1 0 0 1 -2.17361 -0.975906" transformations="translations" pos="247.915 433.69" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">3</text>
<path matrix="1 0 0 1 -0.130562 16.1897" stroke="black">
192 576 m
192 544 l
240 544 l
240 576 l
h
</path>
<text matrix="1 0 0 1 -11.8603 15.5499" transformations="translations" pos="208 560" stroke="black" type="label" width="39.712" height="4.295" depth="1.35" valign="baseline" size="script">comparator</text>
<path matrix="1 0 0 1 -0.130562 16.1897" stroke="black" arrow="normal/tiny">
175.939 567.802 m
191.998 567.881 l
</path>
<path matrix="1 0 0 1 -0.287575 2.02022" stroke="black">
175.939 567.802 m
191.998 567.881 l
</path>
<path matrix="1 0 0 1 -0.130562 16.1897" stroke="black">
184.441 569.298 m
182.473 566.621 l
</path>
<path matrix="1 0 0 1 -0.288501 1.86303" stroke="black">
184.441 569.298 m
182.473 566.621 l
</path>
<text matrix="1 0 0 1 -6.11324 13.9856" transformations="translations" pos="185.858 571.502" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">3</text>
<text matrix="1 0 0 1 -6.42825 -0.734501" transformations="translations" pos="185.858 571.502" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">3</text>
<text matrix="1 0 0 1 -3.04318 14.3005" transformations="translations" pos="171.452 567.959" stroke="black" type="label" width="5.881" height="4.765" depth="0" valign="baseline" size="script">A</text>
<text matrix="1 0 0 1 -2.9646 -0.0263644" transformations="translations" pos="171.452 567.959" stroke="black" type="label" width="5.569" height="4.765" depth="0" valign="baseline" size="script">B</text>
<path stroke="black" arrow="normal/tiny">
239.988 576.373 m
336.082 576.373 l
336.213 551.958 l
</path>
<text matrix="1 0 0 1 1.30562 -2.35012" transformations="translations" pos="254.35 579.898" stroke="black" type="label" width="17.566" height="4.765" depth="0" valign="baseline" size="script">A=B</text>
<path stroke="black" arrow="normal/tiny">
352.264 505.018 m
371.763 504.772 l
</path>
<path stroke="black">
359.81 507.137 m
357.015 502.811 l
</path>
<text matrix="1 0 0 1 -2.12962 -1.39756" transformations="translations" pos="356.615 508.335" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">4</text>
</page>
</ipe>
