<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241018195434" modified="D:20241018201507"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="heavier" arrow="normal/normal">
256 512 m
256 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
256 512 m
544 512 l
</path>
<path stroke="black">
256 544 m
528 544 l
</path>
<path stroke="black">
256 576 m
528 576 l
</path>
<path stroke="black">
256 608 m
528 608 l
</path>
<path stroke="black">
256 640 m
528 640 l
</path>
<text transformations="translations" pos="528 496" stroke="black" type="label" width="21.088" height="7.473" depth="2.49" valign="baseline">t(ns)</text>
<path stroke="black">
256 544 m
240 544 l
</path>
<path stroke="black">
256 576 m
240 576 l
</path>
<path stroke="black">
256 608 m
240 608 l
</path>
<path stroke="black">
256 640 m
240 640 l
</path>
<path stroke="black" pen="heavier">
256 512 m
240 512 l
</path>
<text transformations="translations" pos="240 528" stroke="black" type="label" width="6.088" height="6.808" depth="0" valign="baseline">Z</text>
<text transformations="translations" pos="240 560" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">V</text>
<text transformations="translations" pos="240 592" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">Y</text>
<text transformations="translations" pos="240 624" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">X</text>
<text transformations="translations" pos="240 656" stroke="black" type="label" width="10.239" height="6.808" depth="0" valign="baseline">W</text>
<path stroke="black" dash="dotted">
288 512 m
288 640 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black" dash="dotted">
288 512 m
288 640 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" dash="dotted">
288 512 m
288 640 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" dash="dotted">
288 512 m
288 640 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black" dash="dotted">
288 512 m
288 640 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" dash="dotted">
288 512 m
288 640 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" dash="dotted">
288 512 m
288 640 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black" dash="dotted">
288 512 m
288 640 l
</path>
<text transformations="translations" pos="256 496" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text transformations="translations" pos="288 496" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text transformations="translations" pos="320 496" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">10</text>
<text transformations="translations" pos="352 496" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">15</text>
<text transformations="translations" pos="384 496" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">20</text>
<text transformations="translations" pos="416 496" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">25</text>
<text transformations="translations" pos="448 496" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">30</text>
<text transformations="translations" pos="512 496" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">40</text>
<text transformations="translations" pos="480 496" stroke="black" type="label" width="9.963" height="6.42" depth="0" valign="baseline">35</text>
<path stroke="blue" pen="heavier">
256 576 m
320 576 l
320 592 l
480 592 l
480 576 l
528 576 l
</path>
<path stroke="blue" pen="heavier">
256 608 m
288 608 l
288 624 l
352 624 l
352 608 l
448 608 l
448 608 l
448 624 l
512 624 l
512 608 l
528 608 l
</path>
<path stroke="blue" pen="heavier">
256 640 m
320 640 l
320 656 l
384 656 l
384 640 l
448 640 l
448 656 l
528 656 l
</path>
<path matrix="1 0 0 1 -111.741 -96.1776" stroke="black">
272.03 671.988 m
280.395 664.921
271.934 656.075 c
</path>
<path matrix="1 0 0 1 -111.741 -96.1776" stroke="black">
271.903 672.05 m
281.97 672.06
287.965 664.881 c
</path>
<path matrix="1 0 0 1 -111.741 -96.1776" stroke="black">
271.798 655.957 m
281.706 656.025
288.039 664.946 c
</path>
<path matrix="1 0 0 1 -70.9322 -133.62" stroke="black">
272 704 m
272 688 l
</path>
<path matrix="1 0 0 1 -70.9322 -133.62" stroke="black">
271.797 703.967 m
281.235 703.966
287.986 696.551
280.312 687.984
271.782 687.984 c
</path>
<path stroke="black">
176.216 568.676 m
200.961 568.589 l
</path>
<path stroke="black">
201.092 558.071 m
191.927 558.158 l
192.015 552.266 l
144.008 552.266 l
</path>
<path stroke="black">
162.949 572.822 m
143.964 572.735 l
</path>
<path stroke="black">
163.298 564.006 m
143.877 564.006 l
</path>
<text transformations="translations" pos="139.142 573.389" stroke="black" type="label" width="6.614" height="3.386" depth="0" valign="baseline" size="tiny">W</text>
<text transformations="translations" pos="139.665 565.228" stroke="black" type="label" width="4.885" height="3.386" depth="0" valign="baseline" size="tiny">X</text>
<text matrix="1 0 0 1 -2.83677 -0.480069" transformations="translations" pos="142.327 553.586" stroke="black" type="label" width="4.885" height="3.386" depth="0" valign="baseline" size="tiny">Y</text>
<text matrix="1 0 0 1 -0.752316 -0.919497" transformations="translations" pos="181.536 570.704" stroke="black" type="label" width="4.885" height="3.386" depth="0" valign="baseline" size="tiny">V</text>
<path stroke="black">
213.473 563.088 m
230.045 563.187 l
230.045 563.187 l
230.045 563.187 l
</path>
<text matrix="1 0 0 1 -0.0527609 -1.4773" transformations="translations" pos="222.121 566.138" stroke="black" type="label" width="4.082" height="3.386" depth="0" valign="baseline" size="tiny">Z</text>
</page>
</ipe>
