<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241205090613" modified="D:20241205090613"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
256 640 m
256 576 l
320 576 l
320 640 l
h
</path>
<text matrix="1 0 0 1 -8.52796 -0.415998" transformations="translations" pos="288 608" stroke="black" type="label" width="16.743" height="6.808" depth="0" valign="baseline">F.A</text>
<path stroke="black" arrow="normal/small">
224 624 m
256 624 l
</path>
<path stroke="black" arrow="normal/small">
224 608 m
256 608 l
</path>
<path matrix="1 0 0 1 4.44023 -2.75407" stroke="black">
230.015 576.095 m
250.474 575.982 l
</path>
<path matrix="1 0 0 1 4.44023 -2.75407" stroke="black">
234.624 574.914 m
245.247 574.858 l
</path>
<path matrix="1 0 0 1 4.44023 -2.75407" stroke="black">
238.615 573.509 m
241.593 573.565 l
</path>
<text matrix="1 0 0 1 -3.96309 -6.75889" transformations="translations" pos="261.482 587.43" stroke="black" type="label" width="13.258" height="4.772" depth="0.99" valign="baseline" size="script">$C_{in}$</text>
<text transformations="translations" pos="224.84 626.544" stroke="black" type="label" width="20.59" height="5.234" depth="1.74" valign="baseline" size="script">A[7:4]</text>
<text matrix="1 0 0 1 -0.648689 -16.0075" transformations="translations" pos="224.84 626.544" stroke="black" type="label" width="20.278" height="5.234" depth="1.74" valign="baseline" size="script">B[7:4]</text>
<path matrix="1 0 0 1 0.355 -90.86" stroke="black">
256 640 m
256 576 l
320 576 l
320 640 l
h
</path>
<text matrix="1 0 0 1 -8.17296 -91.276" transformations="translations" pos="288 608" stroke="black" type="label" width="16.743" height="6.808" depth="0" valign="baseline">F.A</text>
<path matrix="1 0 0 1 0.355 -90.86" stroke="black" arrow="normal/small">
224 624 m
256 624 l
</path>
<path matrix="1 0 0 1 0.355 -90.86" stroke="black" arrow="normal/small">
224 608 m
256 608 l
</path>
<text matrix="1 0 0 1 -3.53434 -97.7849" transformations="translations" pos="261.482 587.43" stroke="black" type="label" width="13.258" height="4.772" depth="0.99" valign="baseline" size="script" style="math">C_{in}</text>
<text matrix="1 0 0 1 0.355 -90.86" transformations="translations" pos="224.84 626.544" stroke="black" type="label" width="20.59" height="5.234" depth="1.74" valign="baseline" size="script">A[7:4]</text>
<text matrix="1 0 0 1 -0.293689 -106.868" transformations="translations" pos="224.84 626.544" stroke="black" type="label" width="20.278" height="5.234" depth="1.74" valign="baseline" size="script">B[7:4]</text>
<path stroke="black" pen="0.4">
255.837 581.841 m
243.921 581.729 l
243.921 573.523 l
</path>
<path stroke="black" pen="0.4">
256.383 491.265 m
243.729 491.198 l
243.662 497.459 l
</path>
<path stroke="black" pen="0.4">
239.999 497.492 m
247.558 497.525 l
247.558 497.459 l
</path>
<text matrix="1 0 0 1 -4.08435 -1.14441" transformations="translations" pos="240.621 499.117" stroke="black" type="label" width="14.259" height="3.386" depth="0" valign="baseline" size="tiny">VCC</text>
<path matrix="1 0 0 1 0.355 -186.86" stroke="black">
256 640 m
256 576 l
320 576 l
320 640 l
h
</path>
<text matrix="1 0 0 1 -8.17296 -187.276" transformations="translations" pos="288 608" stroke="black" type="label" width="16.743" height="6.808" depth="0" valign="baseline">F.A</text>
<path matrix="1 0 0 1 0.355 -186.86" stroke="black" arrow="normal/small">
224 624 m
256 624 l
</path>
<path matrix="1 0 0 1 0.355 -186.86" stroke="black" arrow="normal/small">
224 608 m
256 608 l
</path>
<text matrix="1 0 0 1 -3.53434 -193.785" transformations="translations" pos="261.482 587.43" stroke="black" type="label" width="13.258" height="4.772" depth="0.99" valign="baseline" size="script" style="math">C_{in}</text>
<text matrix="1 0 0 1 0.355 -186.86" transformations="translations" pos="224.84 626.544" stroke="black" type="label" width="20.59" height="5.234" depth="1.74" valign="baseline" size="script">A[3:4]</text>
<text matrix="1 0 0 1 -0.293689 -202.868" transformations="translations" pos="224.84 626.544" stroke="black" type="label" width="20.278" height="5.234" depth="1.74" valign="baseline" size="script">B[3:4]</text>
<path stroke="black" pen="0.4" arrow="normal/small">
240.029 394.086 m
256.217 394.086 l
</path>
<path stroke="black" pen="0.4">
400 464 m
400 512 l
416 496 l
416 480 l
400 464 l
</path>
</page>
</ipe>
