<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20241018211926" modified="D:20241018212650"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -61.2713 -133.184" transformations="translations" pos="208 672" stroke="black" type="label" width="90.24" height="11.955" depth="0" valign="baseline" size="LARGE">Max Selector</text>
<path matrix="1 0 0 1 -64 -128" stroke="black" arrow="normal/normal">
224 736 m
224 704 l
</path>
<path matrix="1 0 0 1 -64 -128" stroke="black" arrow="normal/normal">
288 736 m
288 704 l
</path>
<text matrix="1 0 0 1 -67.6625 -126.098" transformations="translations" pos="224 736" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -67.5217 -126.662" transformations="translations" pos="288 736" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<path matrix="1 0 0 1 -64 -128" stroke="black">
226.017 725.1 m
221.821 720.331 l
</path>
<path matrix="1 0 0 1 -0.0994 -127.905" stroke="black">
226.017 725.1 m
221.821 720.331 l
</path>
<text matrix="1 0 0 1 -66.1936 -128" transformations="translations" pos="220.581 723.192" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">4</text>
<text matrix="1 0 0 1 -64 -128" transformations="translations" pos="283.146 723.765" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">4</text>
<path matrix="1 0 0 1 -32 -224" stroke="black" arrow="normal/normal">
224 736 m
224 704 l
</path>
<path matrix="1 0 0 1 -32 -224" stroke="black">
226.017 725.1 m
221.821 720.331 l
</path>
<text matrix="1 0 0 1 -34.1936 -224" transformations="translations" pos="220.581 723.192" stroke="black" type="label" width="3.39" height="3.21" depth="0" valign="baseline" size="tiny">4</text>
<text matrix="1 0 0 1 -66.999 -136.523" transformations="translations" pos="256 608" stroke="black" type="label" width="6.088" height="6.808" depth="0" valign="baseline">Z</text>
<path stroke="black">
112 576 m
272 576 l
240 512 l
144 512 l
112 576 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
304 560 m
304 528 l
336 528 l
336 560 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" arrow="normal/tiny">
312.766 575.985 m
312.917 560.125 l
</path>
<path matrix="1 0 0 1 -2.17935 -0.0750643" stroke="black" arrow="normal/tiny">
312.766 575.985 m
312.917 560.125 l
</path>
<text matrix="1 0 0 1 -18.1147 -1.35944" transformations="translations" pos="316.693 544.68" stroke="black" type="label" width="10.284" height="3.408" depth="1.49" valign="baseline" size="tiny">$M_3$</text>
<path stroke="black" arrow="normal/tiny">
288 544 m
256 544 l
</path>
<text matrix="1 0 0 1 0.163357 1.47021" transformations="translations" pos="292.506 576.971" stroke="black" type="label" width="7.746" height="2.149" depth="1.49" valign="baseline" size="tiny">$a_3$</text>
<text matrix="1 0 0 1 -2.287 -0.0544523" transformations="translations" pos="309.441 578.278" stroke="black" type="label" width="7.043" height="3.464" depth="1.49" valign="baseline" size="tiny">$b_3$</text>
<text matrix="1 0 0 1 -2.78385 -0.45705" transformations="translations" pos="272.369 546.904" stroke="black" type="label" width="7.123" height="2.149" depth="1.49" valign="baseline" size="tiny">$c_4$</text>
<path matrix="1 0 0 1 32 0" stroke="black">
304 560 m
304 528 l
336 528 l
336 560 l
h
</path>
<path matrix="1 0 0 1 32 0" stroke="black" arrow="normal/tiny">
312.766 575.985 m
312.917 560.125 l
</path>
<path matrix="1 0 0 1 45.8207 -0.0750643" stroke="black" arrow="normal/tiny">
312.766 575.985 m
312.917 560.125 l
</path>
<text matrix="1 0 0 1 29.8853 -1.35944" transformations="translations" pos="316.693 544.68" stroke="black" type="label" width="10.284" height="3.408" depth="1.49" valign="baseline" size="tiny" style="math">M_3</text>
<text matrix="1 0 0 1 48.1634 1.47021" transformations="translations" pos="292.506 576.971" stroke="black" type="label" width="7.746" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">a_2</text>
<text matrix="1 0 0 1 45.713 -0.0544523" transformations="translations" pos="309.441 578.278" stroke="black" type="label" width="7.043" height="3.464" depth="1.49" valign="baseline" size="tiny" style="math">b_2</text>
<path matrix="1 0 0 1 80 0" stroke="black">
304 560 m
304 528 l
336 528 l
336 560 l
h
</path>
<path matrix="1 0 0 1 80 0" stroke="black" arrow="normal/tiny">
312.766 575.985 m
312.917 560.125 l
</path>
<path matrix="1 0 0 1 93.8207 -0.0750643" stroke="black" arrow="normal/tiny">
312.766 575.985 m
312.917 560.125 l
</path>
<text matrix="1 0 0 1 77.8853 -1.35944" transformations="translations" pos="316.693 544.68" stroke="black" type="label" width="10.284" height="3.408" depth="1.49" valign="baseline" size="tiny" style="math">M_3</text>
<text matrix="1 0 0 1 96.1634 1.47021" transformations="translations" pos="292.506 576.971" stroke="black" type="label" width="7.746" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">a_1</text>
<text matrix="1 0 0 1 93.713 -0.0544523" transformations="translations" pos="309.441 578.278" stroke="black" type="label" width="7.043" height="3.464" depth="1.49" valign="baseline" size="tiny" style="math">b_1</text>
<path matrix="1 0 0 1 128 0" stroke="black">
304 560 m
304 528 l
336 528 l
336 560 l
h
</path>
<path matrix="1 0 0 1 128 0" stroke="black" arrow="normal/tiny">
312.766 575.985 m
312.917 560.125 l
</path>
<path matrix="1 0 0 1 141.821 -0.0750643" stroke="black" arrow="normal/tiny">
312.766 575.985 m
312.917 560.125 l
</path>
<text matrix="1 0 0 1 125.885 -1.35944" transformations="translations" pos="316.693 544.68" stroke="black" type="label" width="10.284" height="3.408" depth="1.49" valign="baseline" size="tiny" style="math">M_3</text>
<text matrix="1 0 0 1 144.163 1.47021" transformations="translations" pos="292.506 576.971" stroke="black" type="label" width="7.746" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">a_0</text>
<text matrix="1 0 0 1 141.713 -0.0544523" transformations="translations" pos="309.441 578.278" stroke="black" type="label" width="7.043" height="3.464" depth="1.49" valign="baseline" size="tiny" style="math">b_0</text>
<path stroke="black" arrow="normal/tiny">
432 544 m
416 544 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black" arrow="normal/tiny">
432 544 m
416 544 l
</path>
<path matrix="1 0 0 1 -96 0" stroke="black" arrow="normal/tiny">
432 544 m
416 544 l
</path>
<text matrix="1 0 0 1 52.8577 -0.581111" transformations="translations" pos="272.369 546.904" stroke="black" type="label" width="7.123" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">c_3</text>
<text matrix="1 0 0 1 100.611 -0.412965" transformations="translations" pos="272.369 546.904" stroke="black" type="label" width="7.123" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">c_2</text>
<text matrix="1 0 0 1 148.533 -0.412965" transformations="translations" pos="272.369 546.904" stroke="black" type="label" width="7.123" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">c_1</text>
<text matrix="1 0 0 1 196.454 0.427764" transformations="translations" pos="272.369 546.904" stroke="black" type="label" width="7.123" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">c_0</text>
<path matrix="1 0 0 1 48 0" stroke="black" arrow="normal/tiny">
432 544 m
416 544 l
</path>
</page>
</ipe>
